{
  "appId": "com.rayongtrail.live",
  "appName": "Rayong Trail Running",
  "webDir": ".",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "Geolocation": {
      "permissions": ["location"]
    }
  }
}
